<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Blida</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- SweetAlert CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 95%;
            overflow-x: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            padding: 25px;
        }

        h1 {
            font-size: 48px;
            margin: -5px 0;
            font-weight: bold;
            line-height: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -30px;
            background: linear-gradient(to bottom, #FFD731 50%, #000 50%);
            color: black;
            padding: 10px;
            width: 500%;
            max-width: 1000px;
            box-sizing: border-box;
        }

        h1 span {
            text-align: center;
            color: white;
            width: 100%;
            transform: translateX(50px);
        }

        .button-container {
            position: absolute;
            top: 115px;
            left: 30px;
            display: flex;
            gap: 10px;
            display: none;
        }

        .my-button {
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 14px;
            cursor: pointer;
            width: 50px;
            height: 38px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button1 {
            background-color: red;
        }

        .button2 {
            background-color: black;
        }

        .send-button {
            background-color: #28a745; /* لون زر الإرسال */
            color: white;
            width: 120px;
            height: 50px;
            border: none;
            border-radius: 25px; /* جعل الزر دائري الشكل */
            margin-top: 20px;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* إضافة ظل */
            transition: all 0.3s ease; /* تأثير الانتقال */
        }

        .send-button:hover {
            background-color: #218838; /* تغيير اللون عند التمرير */
        }

        .send-button:active {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* تقليل الظل عند الضغط */
            transform: translateY(2px); /* تحريك الزر لأسفل عند الضغط */
        }

        .message-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 2px;
            width: 100%;
            max-width: 500px;
            padding: 0;
            box-sizing: border-box;
        }

        select, .file-input-container {
            width: 40%;
        }

        select {
            padding: 8px;
            border-radius: 5px;
            direction: rtl;
            text-align: right;
            border: 2px solid black;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            background-color: #FFD731;
        }

        .file-input-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border: 2px solid black;
            background-color: #FFD731;
            position: relative;
            overflow: hidden;
            width: 35%;
            height: 34px;
        }

        .file-input-container input[type="file"] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            opacity: 0;
            cursor: pointer;
        }

        .file-input-container label {
            font-size: 12px;
            z-index: 1;
            color: black;
            pointer-events: none;
        }

        textarea {
            width: 93%;
            min-height: 150px;
            max-height: 150px;
            padding: 15px;
            border: none;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            font-size: 14px;
            margin-bottom: 20px;
            resize: none;
            background-color: #ffffff;
            transition: box-shadow 0.3s ease;
            text-align: right;
            direction: rtl;
        }

        .thumbnail {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px; /* زيادة الحشو لجعل الـ bubble أكبر */
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            z-index: 100;
            display: none;
            flex-direction: column;
            align-items: center;
        }

        .thumbnail img {
            max-width: 500px; /* زيادة الحد الأقصى لعرض الصورة */
            max-height: 500px; /* زيادة الحد الأقصى لارتفاع الصورة */
            margin-bottom: 10px;
        }

        .close-button {
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
    <script>
        let selectedFile = null;

        function handleFileSelect(event) {
            const buttonContainer = document.querySelector('.button-container');
            if (event.target.files.length > 0) {
                buttonContainer.style.display = 'flex';
                selectedFile = event.target.files[0];
            }
        }

        function previewImage() {
            if (selectedFile) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = document.getElementById('thumbnail-img');
                    img.src = e.target.result;
                    const thumbnail = document.getElementById('thumbnail');
                    thumbnail.style.display = 'flex';
                };
                reader.readAsDataURL(selectedFile);
            }
        }

        function removeImage() {
            const buttonContainer = document.querySelector('.button-container');
            const fileInput = document.getElementById('fileInput');
            const thumbnail = document.getElementById('thumbnail');
            selectedFile = null;
            fileInput.value = "";
            thumbnail.style.display = 'none';
            buttonContainer.style.display = 'none';
        }

        function closeThumbnail() {
            const thumbnail = document.getElementById('thumbnail');
            thumbnail.style.display = 'none';
        }

    function sendMessage() {
    const message = document.getElementById('message').value.trim();
    const serviceType = document.getElementById('serviceType').value;
    const sendButton = document.querySelector('.send-button');

    // جعل الزر غير قابل للنقر
    sendButton.disabled = true;
    sendButton.textContent = 'جاري الإرسال...'; // تغيير نص الزر

    if (message === "") {
        Swal.fire({
            icon: 'warning',
            title: 'تحذير',
            text: 'يرجى كتابة نص الرسالة.'
        });
        // إعادة الزر لحالته الأصلية
        sendButton.disabled = false;
        sendButton.textContent = 'إرسال';
        return;
    }
    if (serviceType === "") {
        Swal.fire({
            icon: 'warning',
            title: 'تحذير',
            text: 'يرجى اختيار موضوع الخدمة.'
        });
        // إعادة الزر لحالته الأصلية
        sendButton.disabled = false;
        sendButton.textContent = 'إرسال';
        return;
    }

    const storedData = localStorage.getItem('lastSentData');
    if (storedData) {
        const data = JSON.parse(storedData);
        const currentTime = Date.now();

        if (currentTime - data.timestamp < 24 * 60 * 60 * 1000) {
            Swal.fire({
                icon: 'info',
                title: 'معلومات',
                text: 'لقد قمت بإرسال رسالة مؤخرًا. يرجى الانتظار لمدة 24 ساعة قبل المحاولة مرة أخرى.'
            });
            // إعادة الزر لحالته الأصلية
            sendButton.disabled = false;
            sendButton.textContent = 'إرسال';
            return;
        }
    }

    const chatId = '-1002461835858'; // معرف القناة
    const token = '6475537242:AAGOH4tKKQPVjqwwkO6g5NkJYUR-QDQknmc'; // توكن البوت
    const formData = new FormData();
    formData.append('chat_id', chatId);

    // تحديد طريقة الإرسال بناءً على وجود الصورة
    if (selectedFile) {
        const caption = `${serviceType}: ${message}`;
        formData.append('caption', caption);
        formData.append('photo', selectedFile);
        // إرسال صورة
        fetch(`https://api.telegram.org/bot${token}/sendPhoto`, {
            method: 'POST',
            body: formData
        })
        .then(handleResponse)
        .catch(handleError)
        .finally(() => resetButton(sendButton));
    } else {
        // إرسال نص لوحده
        const textMessage = `${serviceType}: ${message}`;
        fetch(`https://api.telegram.org/bot${token}/sendMessage`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                chat_id: chatId,
                text: textMessage
            })
        })
        .then(handleResponse)
        .catch(handleError)
        .finally(() => resetButton(sendButton));
    }
}

function handleResponse(response) {
    return response.json().then(data => {
        if (data.ok) {
            Swal.fire({
    title: 'تم الإرسال بنجاح!',
    icon: 'success',
    html: '<p style="font-size: 16px;">سنقوم بنشر رسالتك في أقرب وقت .. كن متفائلا</p>', // نص إضافي
    confirmButtonText: 'تابعنا عبر صفحتنا',
    confirmButtonAriaLabel: 'تابعنا عبر صفحتنا',
    allowOutsideClick: false, // منع الإغلاق بالنقر خارج التنبيه
    allowEscapeKey: false, // منع الإغلاق باستخدام زر الخروج
    showCloseButton: false, // إزالة زر الإغلاق
    preConfirm: () => {
        window.open('https://www.facebook.com/Blida.FL/', '_blank'); // فتح صفحة الفيسبوك عند الضغط على الزر
    }
});
            localStorage.setItem('lastSentData', JSON.stringify({ timestamp: Date.now() }));
            removeImage();
            document.getElementById('message').value = "";
            document.getElementById('serviceType').value = "";
        } else {
            Swal.fire({
                icon: 'error',
                title: 'خطأ',
                text: 'حدث خطأ أثناء إرسال الرسالة.'
            });
        }
    });
}

function handleError(error) {
    Swal.fire({
        icon: 'error',
        title: 'خطأ',
        text: 'حدث خطأ في الاتصال بالإنترنت.'
    });
    console.error('Error:', error);
}

function resetButton(sendButton) {
    sendButton.disabled = false;
    sendButton.textContent = 'إرسال';
}
    </script>
</head>
<body>
    <div class="button-container">
        <button class="my-button button1" onclick="removeImage()">
            <i class="fas fa-trash-alt"></i>
        </button>
        <button class="my-button button2" onclick="previewImage()">
            <i class="fas fa-eye"></i>
        </button>
    </div>

    <h1>Services<span>Blida</span></h1>

    <div class="message-container">
        <div class="file-input-container">
            <label for="fileInput">اختر صورة</label>
            <input type="file" id="fileInput" accept="image/*" onchange="handleFileSelect(event)" />
        </div>

     <select id="serviceType">
    <option value="">اختر نوع الخدمة</option>
    <option value="وثائق مفقودة">وثائق مفقودة (بطاقة التعريف، رخصة السياقة، بطاقة بنكية...)</option>
    <option value="أغراض مفقودة">أغراض مفقودة (مفتاح، هاتف، دراجة، محفظة...)</option>
    <option value="أرقام هواتف">أرقام هواتف (طبيب، بيطري، محامي، كاتب...)</option>
    <option value="طلب مساعدة">طلب مساعدة (تبرع بالدم، تطوع، وظيفة، أدوية، استفسار...)</option>
    <option value="أشخاص">أشخاص (جنازة، حادث سير، ضياع أطفال...)</option>
    <option value="ظواهر اجتماعية">ظواهر اجتماعية (ضرب القطط، رمي الطعام، فساد الأخلاق...)</option>
</select>
   
</select>
    </div>

    <textarea id="message" placeholder="اكتب رسالتك هنا..."></textarea>
    
    <button class="send-button" onclick="sendMessage()">إرسال</button>


    <div class="thumbnail" id="thumbnail">
        <img id="thumbnail-img" src="" alt="صورة المعاينة" />
        <button class="close-button" onclick="closeThumbnail()">إغلاق</button>
    </div>
<footer style="background-color: #FFD731; text-align: center; padding: 10px; position: fixed; bottom: 0; left: 0; right: 0; z-index: 1;">
    <p style="font-size: 14px; margin: 0;">
        
        <a href="https://bidjadg.my.canva.site/" style="color: blue; text-decoration: none;">bidjad</a>
        تم انشاؤه بواسطة
    </p>
</footer>

</body>

<script>
    function checkKeyboard() {
    const footer = document.querySelector('footer');
    const windowHeight = window.innerHeight;
    const bodyHeight = document.body.clientHeight;

    // إذا كان ارتفاع الجسم أكبر من نافذة العرض، الكيبورد مفتوح
    if (windowHeight < bodyHeight) {
        footer.style.display = 'none'; // إخفاء الفوتر
    } else {
        footer.style.display = 'block'; // إظهار الفوتر
    }
}

// ربط دالة checkKeyboard بأحداث التغيير في حجم النافذة
window.addEventListener('resize', checkKeyboard);

</script>
</body>
  </html>
